# -*- yaml -*-
# prosoda configuration for DMD (D Programming Language compiler)
# Repository: https://github.com/dlang/dmd.git

---
project: dmd
repo: d # Relative to git-dir as specified on the command line
ml: gmane.comp.lang.d.general
description: DMD - D Programming Language compiler
revisions: ["v2.100.0", "v2.101.0", "v2.102.0", "v2.103.0", "v2.104.0", "v2.105.0",
            "v2.106.0", "v2.107.0", "v2.108.0", "v2.109.0", "v2.110.0", "v2.111.0"]

rcs: ["v2.100.0-rc.1", "v2.101.0-rc.1", "v2.102.0-rc.1", "v2.103.0-rc.1",
      "v2.104.0-rc.1", "", "v2.106.0-rc.1", "v2.107.0-rc.1", "v2.108.0-rc.1",
      "v2.109.0-rc.1", "v2.110.0-rc.1", "v2.111.0-rc.1"]
tagging: tag

# bugExtractor settings
bugsProjectName: dmd
issueTrackerType: github
issueTrackerURL: https://github.com/dlang/dmd
productAsProject: true
