# -*- yaml -*-
# prosoda configuration for the LibreSSL project
# Repository: https://github.com/libressl/portable.git

---
project: libressl
repo: libressl # Relative to git-dir as specified on the command line
mailinglists:
    - {name: gmane.comp.encryption.libressl, type: dev, source: gmane}
description: LibreSSL crypto library - Official portable version
revisions: [ "v3.7.0", "v3.7.1", "v3.7.2", "v3.7.3", "v3.8.0", "v3.8.1",
             "v3.8.2", "v3.8.3", "v3.8.4", "v3.9.0", "v3.9.1", "v3.9.2",
             "v4.0.0", "v4.0.1", "v4.1.0", "v4.1.1", "v4.1.2", "v4.2.0",
             "v4.2.1" ]
rcs: ["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""]
tagging: proximity

# bugExtractor settings
bugsProjectName: libressl
issueTrackerType: github
issueTrackerURL: https://github.com/libressl/portable
productAsProject: true
